# DMed

./: DMed.sln
API/: API.csproj  Program.cs  appsettings.Development.json  dmed.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: EmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20221216172739_InitialCreate.Designer.cs  20221216172739_InitialCreate.cs  20221216204354_InitialCreate1.Designer.cs  20221216204354_InitialCreate1.cs  20221217104333_InitialCreate2.Designer.cs  20221217104333_InitialCreate2.cs  20221217191613_UserPasswordAdded.Designer.cs  20221218085834_UserUsernameAdded.Designer.cs  20221218085834_UserUsernameAdded.cs  20221222155051_EmailComfirmedAdded.Designer.cs  20221222155051_EmailComfirmedAdded.cs  20221222190312_EmailVerificationTokenAdded.Designer.cs  20221222190312_EmailVerificationTokenAdded.cs  20230124175633_IdentityAdded.Designer.cs  20230124175633_IdentityAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Car.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: EmailSender.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  (+1 more)
(+28 files in other folders)
